{
  "name": "bun-scripts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "bun2nix -o bun.nix",
    "build": "bun build --target bun --outdir dist --minify src/*.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/micromatch": "^4.0.10",
    "bun2nix": "^2.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@danoaky/js-utils": "^0.29.2",
    "basic-ftp": "^5.2.0",
    "clipboardy": "^5.3.1",
    "glob": "^13.0.6",
    "iteragain": "^4.1.6",
    "meow": "^14.1.0",
    "micromatch": "^4.0.8"
  },
  "bin": {
    "3ds-backup": "dist/3ds-backup.js",
    "gcalcli": "dist/gcalcli.js",
    "move-mouse": "dist/move-mouse.js",
    "passs": "dist/passs.js"
  }
}
